\documentclass[pdftex,12pt,a4paper]{article}

\usepackage{graphicx}  
\usepackage[margin=2.5cm]{geometry}
\usepackage{breakcites}
\usepackage{indentfirst}
\usepackage{pgfgantt}
\usepackage{pdflscape}
\usepackage{float}
\usepackage{epsfig}
\usepackage{epstopdf}
\usepackage[cmex10]{amsmath}
\usepackage{stfloats}
\usepackage{multirow}

\renewcommand{\refname}{REFERENCES}
\linespread{1.3}

\usepackage{mathtools}
%\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\thispagestyle{empty}
\begin{document}
\begin{titlepage}
\begin{center}
\textbf{}\\
\textbf{\Large{ISTANBUL TECHNICAL UNIVERSITY}}\\
\vspace{0.5cm}
\textbf{\Large{COMPUTER ENGINEERING DEPARTMENT}}\\
\vspace{2cm}
\textbf{\Large{BLG 242E\\ DIGITAL CIRCUITS LABORATORY\\ EXPERIMENT REPORT}}\\
\vspace{2.8cm}
\begin{table}[ht]
\centering
\Large{
\begin{tabular}{lcl}
\textbf{EXPERIMENT NO}  & : & 1 \\
\textbf{EXPERIMENT DATE}  & : & 01.06.2022 \\
\textbf{LAB SESSION}  & : & Thursday - 08.30 \\
\textbf{GROUP NO}  & : & G1 \\
\end{tabular}}
\end{table}
\vspace{1cm}
\textbf{\Large{GROUP MEMBERS:}}\\
\begin{table}[ht]
\centering
\Large{
\begin{tabular}{rcl}
150190004  & : & AYBİKE ZEYNEP TAŞKIN (group representative) \\
150190007  & : & FERAY LİNA YENCE \\
150180051  & : & MEVLÜT ERDOĞDU \\
\end{tabular}}
\end{table}
\vspace{2.8cm}
\textbf{\Large{SPRING 2022}}

\end{center}

\end{titlepage}

\thispagestyle{empty}
\addtocontents{toc}{\contentsline {section}{\numberline {}FRONT COVER}{}}
\addtocontents{toc}{\contentsline {section}{\numberline {}CONTENTS}{}}
\setcounter{tocdepth}{4}
\tableofcontents
\clearpage

\setcounter{page}{1}

\section{INTRODUCTION [10 points]}
In this homework we were asked to create a hardwired control unit using our structure we made at the previous homework. We use the previous structure to apply the functionalities and instructions that we create in this project.

\section{MATERIALS AND METHODS [40 points]}

\subsection{Sequential Counter}
We created a sequential counter using decoder and mux to create clock cycles from T0 up to T7. Using the mux, we decide if we want to reset the cycle or increment T.
\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\textwidth]{SESQUENTİAL_COUNTER.png}	
	\label{fig1}
\end{figure}
\subsection{Fetch}
Fetch is used to load instructions stored in memory in little endian order and we fill IR in two clock cycles because we have 8 bit output but 16 bit instruction. In T0 we load LSB and at T1 we load MSB. From IR we decide on it's parts and how they work. If it has an address reference we divided into parts of Opcode,0,Addressing mode, RegSel, Address and if it is without an address reference it is divided into Opcode,DESTREG,SRCREG1,SRCREG2.
\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\textwidth]{feTCH1.png}	
	\label{fig1}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\textwidth]{feTCH2.png}	
	\label{fig1}
\end{figure}
\subsection{Decode}
After the fetch operation, the instruction is need to be decode. For this reason we implement the Decode part. The Instruction has two type; Instructions with an address reference and Instructions without an address reference. As the same part of these two instructions is OPCODE.According to OPCODE, there are 16 operation which will be executed. We used a 4to16 decoder to select each different operation.
\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\textwidth]{decode_1.png}	
	\label{fig1}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\textwidth]{decode_2.png}	
	\label{fig1}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\textwidth]{decode3.png}	
	\label{fig1}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\textwidth]{decode4.png}	
	\label{fig1}
\end{figure}
\subsection{BRA}
When our opcode is 0x00, we are at BRA operation. It's addressing mode is IM and it's functionality is PC<-Value. This means that we need to load the value in IR which was written in the fetch operation at T0 and T1. Then we choose PC from address register file and load it into it using funsel=2. 
\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\textwidth]{BRA.png}	
	\label{fig1}
\end{figure}
\subsection{LD}
Opcode of LD is 0x01 and it's function is Rx<-Value which means that we need to transfer the IR that was written at T0 and T1 into a Rx register file. LD's addressing mode is IM(immediate) or D(direct). In direct addressing mode we take value from M[AR] and in immediate addressing mode we take it from the address field.
\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\textwidth]{LD1.png}	
	\label{fig1}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\textwidth]{LD2.png}	
	\label{fig1}
\end{figure}
\subsection{ST} Opcode of ST is 0x02 and it function is Value<-Rx. We take data in Rx and then transfer it into memory address according to the address register M[AR] because it works on direct addressing mode.
\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\textwidth]{ST1.png}	
	\label{fig1}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\textwidth]{ST2.png}	
	\label{fig1}
\end{figure}
\subsection{MOV}
Opcode of MOV is 0x03 and it's function is DESTREG<-SRCREG1. It moves the data in SRCREG1 into DSTREG using one clock cycle.  Transportation can be done as ARF<-RF, ARF<-ARF, RF<-RF and RF<-ARF. We created the module accordingly.
\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\textwidth]{MOV1.png}	
	\label{fig1}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\textwidth]{MOV2.png}	
	\label{fig1}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\textwidth]{MOV3.png}	
	\label{fig1}
\end{figure}
\subsection{AND OR ADD SUB}
There are only four operation which use SRCREG1, SRCREG2 and DESTREG. These operations have two inputs and one output. That is the reason we implement AND, OR, ADD, SUB operations in the same part. SRCREG1 and DESTREG will be used for all registers (Adress Register File or REgister File), SRCREG2 will be used for R1, R2, R3, and R4 (just Register File). 
The And operation is: DESTREG = SRCREG1 AND SRCREG2
The Or operation  is: DESTREG = SRCREG1 OR SRCREG2
The ADD operation is: DESTREG = SRCREG1 + SRCREG2 
The SUB operation is: DESTREG = SRCREG2 - SRCREG1

There are four possibilities.
First case: SRCREG2 and SRCREG1 belongs Register File(RF) and DESTREG belongs Adress Register File (ARF).
\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\textwidth]{firstcase.png}	
	\label{fig1}
\end{figure}

Second case: SRCREG2 and SRCREG1 belongs RF and DESTREG belongs RF.
\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\textwidth]{secondCase.png}	
	\label{fig1}
\end{figure}

Third case: SRCREG2  belongs RF and SCRREG1 belongs ARF and DESTREG belongs RF.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\textwidth]{thirdCase.png}	
	\label{fig1}
\end{figure}

Fourth case: SRCREG2  belongs RF and SCRREG1 belongs ARF and DESTREG belongs ARF.
\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\textwidth]{last__case.png}	
	\label{fig1}
\end{figure}

\subsection{NOT LSL LSR}
NOT, LSL and LSR operations work similarly. Their opcodes are 0x06, 0x0A and 0x09 respectively. They all use SRCREG1 to get the input and DESTREG to give the output. Only difference is the operations they are doing. These difference is provided by FunSel of ALU unit. If FunSel is 0010 NOT operation occurs, if FunSel is 1010 LSL and if FunSel is 1011 LSR operation occurs. \begin{figure}[H]
	\centering
	\includegraphics[width=0.7\textwidth]{not_lsl_lsr_1.png}
	\label{fig1}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\textwidth]{not_lsl_lsr_2.png}
	\label{fig1}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\textwidth]{not_lsl_lsr_3.png}
	\label{fig1}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\textwidth]{not_lsl_lsr_4.png}
	\label{fig1}
\end{figure}
\subsection{PUL}
PUL operation does an incrementation. It uses SP. It requires two clocks. In the first clock, SP value is incremented by 1. Then, in the second clock, this incremented value is read and written to the destination.
\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\textwidth]{PUL_1.png}
	\label{fig1}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\textwidth]{PUL.png}
	\label{fig1}
\end{figure}
\subsection{PSH}
Opcode for PSH operation is 0x0C and it's functionality is M[SP]<-Rx, SP<-SP-1. Which means that we need to write the register value to the location of SP of address register in memory and then decrement it. We choose regSel of Address register so that it chooses SP and funSel so that it does the decrement operation on SP. PSH operation takes one clock cycle T2 apart from the fetch cycles T0 and T1.
\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\textwidth]{PSH.png}	
	\label{fig1}
\end{figure}
\subsection{INC}
Opcode of INC operation is 0x0D and it is DSTREG<-SRCREG1 + 1. We do this operation by transferring the data in chosen source register into desired register and then increment (funsel=1) the desired register. SRCREG and DESTREG can be either ARF or RF so we created the module considering these different possibilities.
\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\textwidth]{ınc1.png}	
	\label{fig1}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\textwidth]{INC2.png}	
	\label{fig1}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\textwidth]{INC3.png}	
	\label{fig1}
\end{figure}
\subsection{DEC}
Opcode of DEC operation is 0x0E and it is DSTREG<-SRCREG1 - 1. This operation is created by transferring the data in chosen source register into desired register and then decrement (funsel=0) the desired register. SRCREG and DESTREG can be either ARF or RF so we created the module considering these different possibilities.
\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\textwidth]{DEC1.png}	
	\label{fig1}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\textwidth]{DEC2.png}	
	\label{fig1}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\textwidth]{DEC3.png}	
	\label{fig1}
\end{figure}
\subsection{BNE}
BNE is a lot like BRA operation but the only difference is that it does the same operation if zero flag is 0. So it's functionality is If z=0 then PC<-Value.
It's opcode is 0x0F. It's addressing mode is IM. When Z=0 we need to load the value in IR which was written in the fetch operation at T0 and T1. Then we choose PC from address register file and load it into it using funsel=2.
\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\textwidth]{BNE.png}	
	\label{fig1}
\end{figure}
\subsection{SYSTEM}
In this project we simulated the design of a basic computer. We used the ALU system that we designed in the previous project. ALU system has an input of 8 bits as register but in this project, Instruction has 16 bits, so we used clock cycles to get 8 bit inputs and concatenate them to get Instruction. Then we part Instruction and OpCode, Addressing mode, RegSel, Address, DestReg, SrcReg1 and SrcReg2 registers. We used these registers and the ALU system that we implemented previously, and simulate the operations.
\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\textwidth]{system1.png}	
	\label{fig1}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\textwidth]{system2.png}	
	\label{fig1}
\end{figure}

\section{RESULTS [15 points]}
\subsection{Sequential Counter}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\textwidth]{seq_test.png}	
	\label{fig1}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\textwidth]{seq_sim.jpeg}	
	\label{Sequential Counter Simulation}
\end{figure}
\subsection{System}
 
\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\textwidth]{SYSTEM_TEST.png}	
	\label{fig1}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\textwidth]{system_sim.png}	
	\label{fig1}
\end{figure}

\section{DISCUSSION [25 points]}
In the sequential counter we created a counter using decoder and mux to create clock cycles. We operate our instructions on the correct cycles so that the system works properly. In the fetch phase we load instruction register in two clock cycles so that we can choose on the opcode and functionality of the operations using the parts of the instruction register. Then in the decode phase we select which operation we are going to execute according to the opcode. We also decide on AluFunSel to execute correct operations on assigned opcode values. Then we created the functionalities of our operations one by one according to the table we were given as we explained on the materials and methods part. Then we collected all of these modules that we created under a module called System and connected them with part4 of our previous project.

\section{CONCLUSION [10 points]}
In this homework we learned how to make a hardwired control unit using the previous homework. We created many modules on verilog to achieve that goal. It was a little bit hard for us as it was a difficult and time consuming homework.

\newpage
\addcontentsline{toc}{section}{\numberline {}REFERENCES}

\bibliographystyle{unsrt}
\bibliography{reference}

\end{document}

